spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

security.jwt.secret-key=c7576907fd8b23336d6129d97637348c07c7b8eb4e6df71155b7198cd999d537
security.jwt.expiration-time=3600000
